<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习,基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Chapter 2. Sed Substitute（代替） Command6. Sed Substitute Command Syntax123sed &apos;[address-range|pattern-range] s/originalstring/replacement-string/[substitute-flags]&apos; inputfile#sed &apos;[地址范围|模板范围] s/原始字符串/替换">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter2 Sed Substitute 代替 Command">
<meta property="og:url" content="https://summingyu.github.io/2016/11/16/Sed_and_Awk/Chapter2/index.html">
<meta property="og:site_name" content="余苏明的幻想乡">
<meta property="og:description" content="Chapter 2. Sed Substitute（代替） Command6. Sed Substitute Command Syntax123sed &apos;[address-range|pattern-range] s/originalstring/replacement-string/[substitute-flags]&apos; inputfile#sed &apos;[地址范围|模板范围] s/原始字符串/替换">
<meta property="og:image" content="https://summingyu.github.io/2016/11/16/Sed_and_Awk/Chapter2/1471403501349.png">
<meta property="og:updated_time" content="2016-11-21T02:39:29.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter2 Sed Substitute 代替 Command">
<meta name="twitter:description" content="Chapter 2. Sed Substitute（代替） Command6. Sed Substitute Command Syntax123sed &apos;[address-range|pattern-range] s/originalstring/replacement-string/[substitute-flags]&apos; inputfile#sed &apos;[地址范围|模板范围] s/原始字符串/替换">
<meta name="twitter:image" content="https://summingyu.github.io/2016/11/16/Sed_and_Awk/Chapter2/1471403501349.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://summingyu.github.io/2016/11/16/Sed_and_Awk/Chapter2/"/>





  <title> Chapter2 Sed Substitute 代替 Command | 余苏明的幻想乡 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余苏明的幻想乡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">summingyu's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://summingyu.github.io/2016/11/16/Sed_and_Awk/Chapter2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Summingyu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="余苏明的幻想乡">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="余苏明的幻想乡" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Chapter2 Sed Substitute 代替 Command
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-16T10:07:34+08:00">
              2016-11-16
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-11-21T10:39:29+08:00">
              2016-11-21
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/sed-and-awk-101-hacks/" itemprop="url" rel="index">
                    <span itemprop="name">sed and awk 101 hacks</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/16/Sed_and_Awk/Chapter2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/16/Sed_and_Awk/Chapter2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Chapter-2-Sed-Substitute（代替）-Command"><a href="#Chapter-2-Sed-Substitute（代替）-Command" class="headerlink" title="Chapter 2. Sed Substitute（代替） Command"></a>Chapter 2. Sed Substitute（代替） Command</h1><h2 id="6-Sed-Substitute-Command-Syntax"><a href="#6-Sed-Substitute-Command-Syntax" class="headerlink" title="6. Sed Substitute Command Syntax"></a>6. Sed Substitute Command Syntax</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sed <span class="string">'[address-range|pattern-range] s/originalstring/replacement-string/[substitute-flags]'</span> inputfile</div><div class="line"></div><div class="line">#sed <span class="string">'[地址范围|模板范围] s/原始字符串/替换字符串/[替换flag]'</span> 输入文件</div></pre></td></tr></table></figure>
<ul>
<li>地址范围或者模板范围是可选的。如果你没有选择这个选项, <code>sed</code>将会在所有行执行替换命令</li>
<li>s – 告诉<code>sed</code>执行替换命令</li>
<li>original-string –原始字符串将会在输入文件中搜寻。 原始字符串也能够是正则表达式</li>
<li>replacement-string – <code>Sed</code> 将会用这个字符串替换原始字符串</li>
<li>substitute-flags是可选的。 它可以包含以下一个或者多个值</li>
</ul>
<p>源文件不会被修改<br><a id="more"></a></p>
<h3 id="Replace-all-occurrences-of-Manager-with-Director"><a href="#Replace-all-occurrences-of-Manager-with-Director" class="headerlink" title="Replace all occurrences of Manager with Director:"></a>Replace all occurrences of Manager with Director:</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ sed <span class="string">'s/Manager/Director/'</span> employee.txt </div><div class="line"><span class="number">101</span>,John Doe,CEO </div><div class="line"><span class="number">102</span>,Jason Smith,IT Director</div><div class="line"><span class="number">103</span>,Raj Reddy,Sysadmin</div><div class="line"><span class="number">104</span>,Anand Ram,Developer </div><div class="line"><span class="number">105</span>,Jane Miller,Sales Director</div></pre></td></tr></table></figure>
<h3 id="Replace-Manager-with-Director-only-on-lines-that-contain-the-keyword-‘Sales’"><a href="#Replace-Manager-with-Director-only-on-lines-that-contain-the-keyword-‘Sales’" class="headerlink" title="Replace Manager with Director only on lines that contain the keyword ‘Sales’:"></a>Replace Manager with Director only on lines that contain the keyword ‘Sales’:</h3><p>根据关键字行替换。只在匹配到关键字的行替换<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ sed <span class="string">'/Sales/s/Manager/Director/'</span> employee.txt </div><div class="line"><span class="number">101</span>,John Doe,CEO</div><div class="line"><span class="number">102</span>,Jason Smith,IT Manager </div><div class="line"><span class="number">103</span>,Raj Reddy,Sysadmin </div><div class="line"><span class="number">104</span>,Anand Ram,Developer</div><div class="line"><span class="number">105</span>,Jane Miller,Sales Director</div></pre></td></tr></table></figure></p>
<h2 id="7-Global-Flag-g-flag"><a href="#7-Global-Flag-g-flag" class="headerlink" title="7. Global Flag (g flag)"></a>7. Global Flag (g flag)</h2><p>全局flag：<br><code>sed</code>默认替换模式是只替换每一行第一个匹配到的原始字符串。<br>如果你需要替换每一个字符串，则需要加上全局标志：<code>g</code> flag<br><img src="/2016/11/16/Sed_and_Awk/Chapter2/1471403501349.png" alt="1471403501349.png" title=""></p>
<blockquote>
<p>Note：因为没有指定范围，所以这些实例将应用到整个文件中。</p>
</blockquote>
<h2 id="8-Number-Flag-1-2-3-flag"><a href="#8-Number-Flag-1-2-3-flag" class="headerlink" title="8. Number Flag (1,2,3.. flag)"></a>8. Number Flag (1,2,3.. flag)</h2><p>使用数字Flag，将指定替换匹配到的每行的特定第n个原始字符串。<br>Counting starts over on each line, and n can be anything from 1 to 512.<br>从每行开始计数到结束，n能够取1-512范围（实测，到4096也没问题，之后没测。估计旧版本是到512）<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sed <span class="string">'s/2/3/4096'</span> <span class="number">1</span>|<span class="keyword">grep</span> -<span class="keyword">o</span> <span class="number">3</span> </div><div class="line"><span class="number">3</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>Note: 如果单行没有指定多个匹配字符串，则这行nothing is changed </p>
</blockquote>
<h2 id="9-Print-Flag-p-flag"><a href="#9-Print-Flag-p-flag" class="headerlink" title="9. Print Flag (p flag)"></a>9. Print Flag (p flag)</h2><p><code>p</code> flag输出替换成功的行。和大部分<code>p</code>参数一样，联合<code>-n</code>参数一起使用，禁止默认输出所有行</p>
<h3 id="Print-only-the-line-that-was-changed-by-the-substitute-command"><a href="#Print-only-the-line-that-was-changed-by-the-substitute-command" class="headerlink" title="Print only the line that was changed by the substitute command:"></a>Print only the line that was changed by the substitute command:</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sed -n <span class="string">'s/John/Johnny/p'</span> employee.txt <span class="number">101</span>,Johnny Doe,CEO</div></pre></td></tr></table></figure>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[root@localordb <span class="number">1</span>]# sed -n <span class="string">'s/7/3/p'</span> <span class="number">1</span> </div><div class="line"><span class="number">3777</span></div><div class="line">[root@localordb <span class="number">1</span>]# sed  <span class="string">'s/7/3/p'</span> <span class="number">1</span>  </div><div class="line"><span class="number">1</span></div><div class="line"><span class="number">6</span></div><div class="line"><span class="number">3777</span></div><div class="line"><span class="number">3777</span></div></pre></td></tr></table></figure>
<h2 id="10-Write-Flag-w-flag"><a href="#10-Write-Flag-w-flag" class="headerlink" title="10. Write Flag (w flag)"></a>10. Write Flag (w flag)</h2><p>将替换成功的行写入文件。等价于<code>p</code>参数+重定向<code>&gt;</code>(不是<code>&gt;&gt;</code>)。大多数人都是使用<code>p</code>输出再重定向到文件。<br><strong>所以这个参数不常用。</strong>而且不能输出到源文件</p>
<h2 id="11-Ignore-Case-Flag-i-flag"><a href="#11-Ignore-Case-Flag-i-flag" class="headerlink" title="11. Ignore Case Flag (i flag)"></a>11. Ignore Case Flag (i flag)</h2><p>忽略大小写。匹配时忽略原字符串的大小写。</p>
<h2 id="12-Execute-Flag-e-flag"><a href="#12-Execute-Flag-e-flag" class="headerlink" title="12. Execute Flag (e flag)"></a>12. Execute Flag (e flag)</h2><p>执行命令flag，你可以执行任何一个有效的shell命令，将匹配到的源字符串当作命令参数，并输出结果。<em>只有GNU的<code>sed</code>命令支持<code>e</code> flag</em><br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ <span class="keyword">cat</span> <span class="keyword">files</span>.txt </div><div class="line">/etc/passwd</div><div class="line">/etc/group</div></pre></td></tr></table></figure></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ sed <span class="string">'s/^/ls -l /e'</span> <span class="keyword">files</span>.txt </div><div class="line">-rw-r--r-- <span class="number">1</span> root root <span class="number">1547</span> Oct <span class="number">27</span> <span class="number">08</span>:<span class="number">11</span> /etc/passwd</div><div class="line">-rw-r--r-- <span class="number">1</span> root root <span class="number">651</span> Oct <span class="number">27</span> <span class="number">08</span>:<span class="number">11</span> /etc/group</div></pre></td></tr></table></figure>
<h2 id="13-Combine-Sed-Substitution-Flags"><a href="#13-Combine-Sed-Substitution-Flags" class="headerlink" title="13. Combine Sed Substitution Flags"></a>13. Combine Sed Substitution Flags</h2><p>你可以将多个Flag组合使用</p>
<h2 id="14-Sed-Substitution-Delimiter"><a href="#14-Sed-Substitution-Delimiter" class="headerlink" title="14. Sed Substitution Delimiter"></a>14. Sed Substitution Delimiter</h2><p>你可以更改定界符。<br>如果替换字符串中有<code>/</code>，再使用<code>/</code>定界符时要加转义字符<code>\</code>，这样很丑，而且不易读<br>所以<code>sed</code>支持使用其他符号作为定界符，以达到易读的效果。<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sed <span class="string">'s/\/usr\/local\/bin/\/usr\/bin/'</span> path.txt </div><div class="line">reading /usr/bin directory</div></pre></td></tr></table></figure></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sed <span class="string">'s|/usr/local/bin|/usr/bin|'</span> path.txt </div><div class="line">sed <span class="string">'s^/usr/local/bin^/usr/bin^'</span> path.txt </div><div class="line">sed <span class="string">'s@/usr/local/bin@/usr/bin@'</span> path.txt</div><div class="line">sed <span class="string">'s!/usr/local/bin!/usr/bin!'</span> path.txt</div></pre></td></tr></table></figure>
<h2 id="15-Multiple-Substitute-Commands-Affecting-the-Same-Line"><a href="#15-Multiple-Substitute-Commands-Affecting-the-Same-Line" class="headerlink" title="15. Multiple Substitute Commands Affecting the Same Line"></a>15. Multiple Substitute Commands Affecting the Same Line</h2><p><code>sed</code>命令可以对同一行执行多个<code>sed</code>替换命令<br>执行命令1之后，再执行命令2，知道执行完成，读取下一行。</p>
<h3 id="Change-Developer-to-IT-Manager-then-change-Manager-to-Director"><a href="#Change-Developer-to-IT-Manager-then-change-Manager-to-Director" class="headerlink" title="Change Developer to IT Manager, then change Manager to Director:"></a>Change Developer to IT Manager, then change Manager to Director:</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ sed '&#123;</div><div class="line">&gt; s/Developer/IT Manager/ </div><div class="line">&gt; s/Manager/Director/ </div><div class="line">&gt; &#125;' employee.txt</div><div class="line"> </div><div class="line">101,John Doe,CEO </div><div class="line">102,Jason Smith,IT Director </div><div class="line">103,Raj Reddy,Sysadmin </div><div class="line">104,Anand Ram,IT Director</div><div class="line">105,Jane Miller,Sales Director</div></pre></td></tr></table></figure>
<p>可以看到，第四行执行了两次替换命令</p>
<h4 id="1-Read"><a href="#1-Read" class="headerlink" title="1.Read:"></a>1.Read:</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">104</span>,Anand Ram,Developer</div></pre></td></tr></table></figure>
<h4 id="2-Execute"><a href="#2-Execute" class="headerlink" title="2. Execute:"></a>2. Execute:</h4><p>先执行了第一个替换命令<code>s/Developer/IT Manager/</code><br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">104</span>,Anand Ram,IT Manager</div></pre></td></tr></table></figure></p>
<p>然后执行了第二个替换命令<code>s/Manager/Director/</code><br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">104</span>,Anand Ram,IT Director</div></pre></td></tr></table></figure></p>
<p>Remember:第二个命令是在第一个命令执行完成的基础上执行的</p>
<h4 id="3-Print"><a href="#3-Print" class="headerlink" title="3. Print:"></a>3. Print:</h4><p>执行完成所有的命令之后，输出结果<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">104</span>,Anand Ram,IT Director</div></pre></td></tr></table></figure></p>
<h4 id="4-Repeat"><a href="#4-Repeat" class="headerlink" title="4. Repeat:"></a>4. Repeat:</h4><p>读取下一行，接着从step #1执行</p>
<h3 id="更换两个命令顺序，结果不同"><a href="#更换两个命令顺序，结果不同" class="headerlink" title="更换两个命令顺序，结果不同"></a>更换两个命令顺序，结果不同</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">sed '&#123; </div><div class="line">&gt; s/Manager/Director/</div><div class="line">&gt; s/Developer/IT Manager/ </div><div class="line">&gt; &#125;' employee.txt</div><div class="line"></div><div class="line">101,John Doe,CEO</div><div class="line">102,Jason Smith,IT Director</div><div class="line">103,Raj Reddy,Sysadmin</div><div class="line">104,Anand Ram,IT Manager</div><div class="line">105,Jane Miller,Sales Director</div><div class="line">#############################</div><div class="line">cat employee.txt </div><div class="line"></div><div class="line">101,John Doe,CEO</div><div class="line">102,Jason Smith,IT Manager</div><div class="line">103,Raj Reddy,Sysadmin</div><div class="line">104,Anand Ram,Developer</div><div class="line">105,Jane Miller,Sales Manager</div></pre></td></tr></table></figure>
<h2 id="16-Power-of-amp-Get-Matched-Pattern"><a href="#16-Power-of-amp-Get-Matched-Pattern" class="headerlink" title="16. Power of &amp; - Get Matched Pattern"></a>16. Power of &amp; - Get Matched Pattern</h2><p>当<code>&amp;</code>被使用在替换字符串中时，它将匹配任何源字符串或者正则表达式。这是非常强大并实用的</p>
<p>###<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ sed <span class="string">'s/^[0-9][0-9][0-9]/[&amp;]/g'</span> employee.txt</div><div class="line"></div><div class="line">[<span class="number">101</span>],John Doe,CEO</div><div class="line">[<span class="number">102</span>],Jason Smith,IT Manager</div><div class="line">[<span class="number">103</span>],Raj Reddy,Sysadmin</div><div class="line">[<span class="number">104</span>],Anand Ram,Developer</div><div class="line">[<span class="number">105</span>],Jane Miller,Sales Manager</div></pre></td></tr></table></figure></p>
<h2 id="17-Substitution-Grouping-Single-Group"><a href="#17-Substitution-Grouping-Single-Group" class="headerlink" title="17. Substitution Grouping (Single Group)"></a>17. Substitution Grouping (Single Group)</h2><p>使用<code>\(</code>和<code>\)</code>来确定分组，然后使用反向引用(e.g.<code>\1 - \9</code>)来引用分组</p>
<h3 id="Single-grouping"><a href="#Single-grouping" class="headerlink" title="Single grouping:"></a>Single grouping:</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ sed <span class="string">'s/\([^,]*\).*/\1/g'</span> employee.txt</div><div class="line"></div><div class="line"><span class="number">101</span></div><div class="line"><span class="number">102</span></div><div class="line"><span class="number">103</span></div><div class="line"><span class="number">104</span></div><div class="line"><span class="number">105</span></div></pre></td></tr></table></figure>
<h3 id="encloses-the-1st-letter-in-every-word-inside-if-the-1st-character-is-upper-case"><a href="#encloses-the-1st-letter-in-every-word-inside-if-the-1st-character-is-upper-case" class="headerlink" title="encloses the 1st letter in every word inside (), if the 1st character is upper case."></a>encloses the 1st letter in every word inside (), if the 1st character is upper case.</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># <span class="keyword">echo</span> <span class="string">"The Geek Stuff Hello world"</span> | sed <span class="string">'s/\(\b[A-Z]\)/\(\1\)/g'</span></div><div class="line"></div><div class="line">(T)he (G)eek (S)tuff (H)ello world</div></pre></td></tr></table></figure>
<h2 id="18-Substitution-Grouping-Multiple-Group"><a href="#18-Substitution-Grouping-Multiple-Group" class="headerlink" title="18. Substitution Grouping (Multiple Group)"></a>18. Substitution Grouping (Multiple Group)</h2><p>替换正则里有多个()的捕获分组，则可以用<code>\1 - \9</code>来反向引用</p>
<h2 id="19-Gnu-Sed-Only-Replacement-String-Flags"><a href="#19-Gnu-Sed-Only-Replacement-String-Flags" class="headerlink" title="19. Gnu Sed Only Replacement String Flags"></a>19. Gnu Sed Only Replacement String Flags</h2><p>这些Flags只在GNU版本的<code>sed</code>命令才有效。这些Flags命令能用在替换字符串部分</p>
<h3 id="l-L-u-Ureplacement-string-flag"><a href="#l-L-u-Ureplacement-string-flag" class="headerlink" title="\l ,\L,\u,\Ureplacement string flag"></a>\l ,\L,\u,\Ureplacement string flag</h3><p>替换大小写，不管你替换字符串后面是大写还是小写，同意换成对应Flag的样式  </p>
<ul>
<li>\l为<code>flag</code>之后<strong>一个</strong>字符串为小写</li>
<li>\L为<code>flag</code>之后<strong>所有</strong>字符串全为小写</li>
<li>\u为<code>flag</code>之后<strong>一个</strong>字符串为大写</li>
<li>\U为<code>flag</code>之后<strong>所有</strong>字符串全为大写<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ sed -n <span class="string">'s/John/JO\lHNNY/p'</span> employee.txt </div><div class="line"><span class="number">101</span>,JOhNNY Doe,CEO</div><div class="line">#========================#</div><div class="line">$ sed -n <span class="string">'s/John/JO\LHNNY/p'</span> employee.txt </div><div class="line"><span class="number">101</span>,JOhnny Doe,CEO</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="E-replacement-string-flag"><a href="#E-replacement-string-flag" class="headerlink" title="\E replacement string flag"></a>\E replacement string flag</h3><p>这个替换flag是联合<code>\U</code>,<code>\L</code>使用的，表示大小写替换的结束处<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Change John <span class="keyword">to</span> JOHNNY BOY: </div><div class="line">$ sed -n <span class="string">'s/John/\UJohnny Boy/p'</span> employee.txt </div><div class="line"><span class="number">101</span>,JOHNNY BOY Doe,CEO</div><div class="line">#=========================#</div><div class="line">Change John <span class="keyword">to</span> JOHNNY Boy:</div><div class="line">$ sed -n <span class="string">'s/John/\UJohnny\E Boy/p'</span> employee.txt</div><div class="line"><span class="number">101</span>,JOHNNY Boy Doe,CEO</div></pre></td></tr></table></figure></p>
<h3 id="Replacement-String-Flag-Usages"><a href="#Replacement-String-Flag-Usages" class="headerlink" title="Replacement String Flag Usages"></a>Replacement String Flag Usages</h3><h4 id="Employee-name-in-all-upper-case-and-title-in-all-lower-case"><a href="#Employee-name-in-all-upper-case-and-title-in-all-lower-case" class="headerlink" title="Employee name in all upper case, and title in all lower case:"></a>Employee name in all upper case, and title in all lower case:</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ sed <span class="string">'s/\([^,]*\),\([^,]*\),\(.*\).*/\U\2\E,\1,\L\3/g'</span> employee.txt </div><div class="line"></div><div class="line">JOHN DOE,<span class="number">101</span>,ceo</div><div class="line">JASON SMITH,<span class="number">102</span>,it manager </div><div class="line">RAJ REDDY,<span class="number">103</span>,sysadmin </div><div class="line">ANAND RAM,<span class="number">104</span>,developer</div><div class="line">JANE MILLER,<span class="number">105</span>,sales manager</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/16/Sed_and_Awk/Chapter1/" rel="next" title="Chapter 1: Sed Syntax and Basic Commands">
                <i class="fa fa-chevron-left"></i> Chapter 1: Sed Syntax and Basic Commands
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/16/Sed_and_Awk/Chapter3/" rel="prev" title="Chapter 3. Regular Expressions（正则表达式）">
                Chapter 3. Regular Expressions（正则表达式） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/16/Sed_and_Awk/Chapter2/"
           data-title="Chapter2 Sed Substitute 代替 Command" data-url="https://summingyu.github.io/2016/11/16/Sed_and_Awk/Chapter2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Summingyu" />
          <p class="site-author-name" itemprop="name">Summingyu</p>
          <p class="site-description motion-element" itemprop="description">“Talk is cheap. Show me the code.”————多说无益，看代码</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/summingyu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1891527110" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://quericy.me/" title="quericy" target="_blank">quericy</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-2-Sed-Substitute（代替）-Command"><span class="nav-number">1.</span> <span class="nav-text">Chapter 2. Sed Substitute（代替） Command</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Sed-Substitute-Command-Syntax"><span class="nav-number">1.1.</span> <span class="nav-text">6. Sed Substitute Command Syntax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Replace-all-occurrences-of-Manager-with-Director"><span class="nav-number">1.1.1.</span> <span class="nav-text">Replace all occurrences of Manager with Director:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Replace-Manager-with-Director-only-on-lines-that-contain-the-keyword-‘Sales’"><span class="nav-number">1.1.2.</span> <span class="nav-text">Replace Manager with Director only on lines that contain the keyword ‘Sales’:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Global-Flag-g-flag"><span class="nav-number">1.2.</span> <span class="nav-text">7. Global Flag (g flag)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Number-Flag-1-2-3-flag"><span class="nav-number">1.3.</span> <span class="nav-text">8. Number Flag (1,2,3.. flag)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Print-Flag-p-flag"><span class="nav-number">1.4.</span> <span class="nav-text">9. Print Flag (p flag)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Print-only-the-line-that-was-changed-by-the-substitute-command"><span class="nav-number">1.4.1.</span> <span class="nav-text">Print only the line that was changed by the substitute command:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Write-Flag-w-flag"><span class="nav-number">1.5.</span> <span class="nav-text">10. Write Flag (w flag)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Ignore-Case-Flag-i-flag"><span class="nav-number">1.6.</span> <span class="nav-text">11. Ignore Case Flag (i flag)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Execute-Flag-e-flag"><span class="nav-number">1.7.</span> <span class="nav-text">12. Execute Flag (e flag)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-Combine-Sed-Substitution-Flags"><span class="nav-number">1.8.</span> <span class="nav-text">13. Combine Sed Substitution Flags</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-Sed-Substitution-Delimiter"><span class="nav-number">1.9.</span> <span class="nav-text">14. Sed Substitution Delimiter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-Multiple-Substitute-Commands-Affecting-the-Same-Line"><span class="nav-number">1.10.</span> <span class="nav-text">15. Multiple Substitute Commands Affecting the Same Line</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Change-Developer-to-IT-Manager-then-change-Manager-to-Director"><span class="nav-number">1.10.1.</span> <span class="nav-text">Change Developer to IT Manager, then change Manager to Director:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Read"><span class="nav-number">1.10.1.1.</span> <span class="nav-text">1.Read:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Execute"><span class="nav-number">1.10.1.2.</span> <span class="nav-text">2. Execute:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Print"><span class="nav-number">1.10.1.3.</span> <span class="nav-text">3. Print:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Repeat"><span class="nav-number">1.10.1.4.</span> <span class="nav-text">4. Repeat:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更换两个命令顺序，结果不同"><span class="nav-number">1.10.2.</span> <span class="nav-text">更换两个命令顺序，结果不同</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-Power-of-amp-Get-Matched-Pattern"><span class="nav-number">1.11.</span> <span class="nav-text">16. Power of & - Get Matched Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-Substitution-Grouping-Single-Group"><span class="nav-number">1.12.</span> <span class="nav-text">17. Substitution Grouping (Single Group)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Single-grouping"><span class="nav-number">1.12.1.</span> <span class="nav-text">Single grouping:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#encloses-the-1st-letter-in-every-word-inside-if-the-1st-character-is-upper-case"><span class="nav-number">1.12.2.</span> <span class="nav-text">encloses the 1st letter in every word inside (), if the 1st character is upper case.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-Substitution-Grouping-Multiple-Group"><span class="nav-number">1.13.</span> <span class="nav-text">18. Substitution Grouping (Multiple Group)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-Gnu-Sed-Only-Replacement-String-Flags"><span class="nav-number">1.14.</span> <span class="nav-text">19. Gnu Sed Only Replacement String Flags</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#l-L-u-Ureplacement-string-flag"><span class="nav-number">1.14.1.</span> <span class="nav-text">\l ,\L,\u,\Ureplacement string flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-replacement-string-flag"><span class="nav-number">1.14.2.</span> <span class="nav-text">\E replacement string flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Replacement-String-Flag-Usages"><span class="nav-number">1.14.3.</span> <span class="nav-text">Replacement String Flag Usages</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Employee-name-in-all-upper-case-and-title-in-all-lower-case"><span class="nav-number">1.14.3.1.</span> <span class="nav-text">Employee name in all upper case, and title in all lower case:</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summingyu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"summingyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
