<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习,基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="28. Append Line After (a command)你可以使用a命令在匹配到行后面添加新行
Syntax(语法)1$ sed &apos;[address] a the-line-to-append&apos; input-file
Add a new record(记录)to the employee.txt file after line number:对employee.txt文件在指定行号后面添">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 5. Additional Sed Commands(扩展的sed命令)">
<meta property="og:url" content="https://summingyu.github.io/2016/11/16/Sed_and_Awk/Chapter5/index.html">
<meta property="og:site_name" content="余苏明的幻想乡">
<meta property="og:description" content="28. Append Line After (a command)你可以使用a命令在匹配到行后面添加新行
Syntax(语法)1$ sed &apos;[address] a the-line-to-append&apos; input-file
Add a new record(记录)to the employee.txt file after line number:对employee.txt文件在指定行号后面添">
<meta property="og:updated_time" content="2016-11-21T02:32:40.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 5. Additional Sed Commands(扩展的sed命令)">
<meta name="twitter:description" content="28. Append Line After (a command)你可以使用a命令在匹配到行后面添加新行
Syntax(语法)1$ sed &apos;[address] a the-line-to-append&apos; input-file
Add a new record(记录)to the employee.txt file after line number:对employee.txt文件在指定行号后面添">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://summingyu.github.io/2016/11/16/Sed_and_Awk/Chapter5/"/>





<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script> 
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style> 
 .pace .pace-progress { 
     background:#1e92fb; /*进度条颜色*/ 
     height:3px; 
 }
.pace .pace-progress-inner { 
    box-shadow:0 0 10px #1e92fb, 0 0 5px #1e92fb; /*阴影颜色*/ 
}
.pace .pace-activity { 
    border-top-color:#1e92fb; /*上边框颜色*/ 
    border-left-color:#1e92fb; /*左边框颜色*/ 
}
</style>

  <title> Chapter 5. Additional Sed Commands(扩展的sed命令) | 余苏明的幻想乡 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余苏明的幻想乡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">summingyu's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://summingyu.github.io/2016/11/16/Sed_and_Awk/Chapter5/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Summingyu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="余苏明的幻想乡">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="余苏明的幻想乡" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Chapter 5. Additional Sed Commands(扩展的sed命令)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-16T17:05:35+08:00">
              2016-11-16
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-11-21T10:32:40+08:00">
              2016-11-21
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/sed-and-awk-101-hacks/" itemprop="url" rel="index">
                    <span itemprop="name">sed and awk 101 hacks</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/16/Sed_and_Awk/Chapter5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/16/Sed_and_Awk/Chapter5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/16/Sed_and_Awk/Chapter5/" class="leancloud_visitors" data-flag-title="Chapter 5. Additional Sed Commands(扩展的sed命令)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">临幸次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="28-Append-Line-After-a-command"><a href="#28-Append-Line-After-a-command" class="headerlink" title="28. Append Line After (a command)"></a>28. Append Line After (a command)</h2><p>你可以使用<code>a</code>命令在匹配到行后面添加新行</p>
<h3 id="Syntax-语法"><a href="#Syntax-语法" class="headerlink" title="Syntax(语法)"></a>Syntax(语法)</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sed <span class="string">'[address] a the-line-to-append'</span> <span class="built_in">input</span>-<span class="keyword">file</span></div></pre></td></tr></table></figure>
<h4 id="Add-a-new-record-记录-to-the-employee-txt-file-after-line-number"><a href="#Add-a-new-record-记录-to-the-employee-txt-file-after-line-number" class="headerlink" title="Add a new record(记录)to the employee.txt file after line number:"></a>Add a new record(记录)to the employee.txt file after line number:</h4><p>对<code>employee.txt</code>文件在指定行号后面添加一个新的记录<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ sed <span class="string">'2 a 203,Jack Johnson,Engineer'</span> employee.txt </div><div class="line"><span class="number">101</span>,John Doe,CEO</div><div class="line"><span class="number">102</span>,Jason Smith,IT Manager </div><div class="line"><span class="number">203</span>,Jack Johnson,Engineer </div><div class="line"><span class="number">103</span>,Raj Reddy,Sysadmin </div><div class="line"><span class="number">104</span>,Anand Ram,Developer</div><div class="line"><span class="number">105</span>,Jane Miller,Sales Manager</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="29-Insert-Line-Before-i-command"><a href="#29-Insert-Line-Before-i-command" class="headerlink" title="29. Insert Line Before (i command)"></a>29. Insert Line Before (i command)</h2><p>使用<code>i</code>命令在匹配到行前面插入新行</p>
<h3 id="Syntax-语法-1"><a href="#Syntax-语法-1" class="headerlink" title="Syntax(语法)"></a>Syntax(语法)</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sed <span class="string">'[address] i the-line-to-insert'</span> <span class="built_in">input</span>-<span class="keyword">file</span></div></pre></td></tr></table></figure>
<h2 id="30-Change-Line-c-command"><a href="#30-Change-Line-c-command" class="headerlink" title="30. Change Line (c command)"></a>30. Change Line (c command)</h2><p>使用<code>c</code>命令，修改匹配到的行</p>
<h3 id="Syntax-语法-2"><a href="#Syntax-语法-2" class="headerlink" title="Syntax(语法)"></a>Syntax(语法)</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sed <span class="string">'[address] c the-line-to-insert'</span> <span class="built_in">input</span>-<span class="keyword">file</span></div></pre></td></tr></table></figure>
<h2 id="31-Combine-a-i-and-c-Commands-联合使用a-i-c命令"><a href="#31-Combine-a-i-and-c-Commands-联合使用a-i-c命令" class="headerlink" title="31. Combine a, i, and c Commands(联合使用a,i,c命令)"></a>31. Combine a, i, and c Commands(联合使用a,i,c命令)</h2><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">$ sed '/Jason/ &#123; a\</div><div class="line">204,Jack Johnson,Engineer i\</div><div class="line">202,Mark Smith,Sales Engineer c\</div><div class="line">203,Joe Mason,Sysadmin</div><div class="line">&#125;' employee.txt </div><div class="line"></div><div class="line">101,John Doe,CEO</div><div class="line">202,Mark Smith,Sales Engineer </div><div class="line">203,Joe Mason,Sysadmin </div><div class="line">204,Jack Johnson,Engineer </div><div class="line">103,Raj Reddy,Sysadmin </div><div class="line">104,Anand Ram,Developer</div><div class="line">105,Jane Miller,Sales Manager</div></pre></td></tr></table></figure>
<h2 id="32-Print-Hidden-Characters-l-command-显示隐藏字符"><a href="#32-Print-Hidden-Characters-l-command-显示隐藏字符" class="headerlink" title="32. Print Hidden Characters (l command)(显示隐藏字符)"></a>32. Print Hidden Characters (l command)(显示隐藏字符)</h2><p>例如<code>\t</code> <code>tab</code>字符，<code>$</code>行尾<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ <span class="keyword">cat</span> tabfile.txt </div><div class="line">fname	First Name </div><div class="line">lname	Last Name</div><div class="line">mname	Middle Name</div></pre></td></tr></table></figure></p>
<p>执行<code>l</code>命令显示<code>tab</code>和<code>EOL</code><br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ sed -n <span class="keyword">l</span> tabfile.txt </div><div class="line">fname\tFirst Name$ </div><div class="line">lname\tLast Name$</div><div class="line">mname\tMiddle Name$</div></pre></td></tr></table></figure></p>
<p>当你在<code>l</code>命令后面指定一个数字<code>n</code>，则在匹配行的第<code>n</code>个字符处打印一个<code>\</code></p>
<blockquote>
<p>This works only on GNU sed.<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ sed -n <span class="string">'l 20'</span> employee.txt</div><div class="line"><span class="number">101</span>,John Doe,CEO$</div><div class="line"><span class="number">102</span>,Jason Smith,IT \</div><div class="line">Manager$</div><div class="line"><span class="number">103</span>,Raj Reddy,Sysad\</div><div class="line"><span class="built_in">min</span>$</div><div class="line"><span class="number">104</span>,Anand Ram,Devel\</div><div class="line">oper$</div><div class="line"><span class="number">105</span>,Jane Miller,Sal\</div><div class="line">es Manager$</div></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="33-Print-Line-Numbers-command"><a href="#33-Print-Line-Numbers-command" class="headerlink" title="33. Print Line Numbers (= command)"></a>33. Print Line Numbers (= command)</h2><p>打印行号</p>
<h4 id="Print-all-line-numbers"><a href="#Print-all-line-numbers" class="headerlink" title="Print all line numbers"></a>Print all line numbers</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ sed = employee.txt <span class="number">1</span></div><div class="line"><span class="number">101</span>,John Doe,CEO <span class="number">2</span></div><div class="line"><span class="number">102</span>,Jason Smith,IT Manager <span class="number">3</span></div><div class="line"><span class="number">103</span>,Raj Reddy,Sysadmin <span class="number">4</span></div><div class="line"><span class="number">104</span>,Anand Ram,Developer <span class="number">5</span></div><div class="line"><span class="number">105</span>,Jane Miller,Sales Manager</div></pre></td></tr></table></figure>
<h4 id="Print-line-numbers-only-for-lines-1-2-and-3"><a href="#Print-line-numbers-only-for-lines-1-2-and-3" class="headerlink" title="Print line numbers only for lines 1,2 and 3:"></a>Print line numbers only for lines 1,2 and 3:</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ sed <span class="string">'1,3 ='</span> employee.txt <span class="number">1</span></div><div class="line"><span class="number">101</span>,John Doe,CEO</div><div class="line"><span class="number">2</span></div><div class="line"><span class="number">102</span>,Jason Smith,IT Manager</div><div class="line"><span class="number">3</span></div><div class="line"><span class="number">103</span>,Raj Reddy,Sysadmin <span class="number">104</span>,Anand Ram,Developer</div><div class="line"><span class="number">105</span>,Jane Miller,Sales Manager</div></pre></td></tr></table></figure>
<h2 id="34-Change-Case-using-the-y-‘transform’-command"><a href="#34-Change-Case-using-the-y-‘transform’-command" class="headerlink" title="34. Change Case (using the y ‘transform’ command)"></a>34. Change Case (using the y ‘transform’ command)</h2><p>一对一替换，感觉用处不大。加密用？</p>
<h4 id="In-this-example-character-“a”-will-be-transformed-to-A-b-to-B-c-to-C-etc"><a href="#In-this-example-character-“a”-will-be-transformed-to-A-b-to-B-c-to-C-etc" class="headerlink" title="In this example character “a” will be transformed to A, b to B, c to C, etc.:"></a>In this example character “a” will be transformed to A, b to B, c to C, etc.:</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ sed <span class="string">'y/abcde/ABCDE/'</span> employee.txt </div><div class="line"><span class="number">101</span>,John DoE,CEO</div><div class="line"><span class="number">102</span>,JAson Smith,IT MAnAgEr </div><div class="line"><span class="number">103</span>,RAj REDDy,SysADmin </div><div class="line"><span class="number">104</span>,AnAnD RAm,DEvElopEr</div><div class="line"><span class="number">105</span>,JAnE MillEr,SAlEs MAnAgEr</div></pre></td></tr></table></figure>
<h2 id="35-Multiple-Files-in-Command-Line"><a href="#35-Multiple-Files-in-Command-Line" class="headerlink" title="35. Multiple Files in Command Line"></a>35. Multiple Files in Command Line</h2><p>可以在一行命令行下对多个文件使用同一个sed<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ sed -n <span class="string">'/root/ p'</span> /etc/passwd /etc/group</div><div class="line">roo<span class="variable">t:x</span>:<span class="number">0</span>:<span class="number">0</span>:roo<span class="variable">t:</span>/roo<span class="variable">t:</span>/bin/bash</div><div class="line">roo<span class="variable">t:x</span>:<span class="number">0</span>:</div></pre></td></tr></table></figure></p>
<h2 id="36-Quit-Sed-q-command"><a href="#36-Quit-Sed-q-command" class="headerlink" title="36. Quit Sed (q command)"></a>36. Quit Sed (q command)</h2><p><code>q</code>命令是第一次匹配到行后退出</p>
<blockquote>
<p>Note:<code>q</code>命令对地址范围是无效的。因为匹配到第一行的时候就退出了</p>
</blockquote>
<h2 id="37-Read-from-File-r-command"><a href="#37-Read-from-File-r-command" class="headerlink" title="37. Read from File (r command)"></a>37. Read from File (r command)</h2><p>读取文件，并将文本内容输出到标准输出<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[root@localordb sed_test]# sed <span class="string">'1 r log.txt'</span> employee.txt  </div><div class="line"><span class="number">101</span>,John Doe,CEO</div><div class="line"><span class="number">1.717</span> <span class="number">2.601</span></div><div class="line"><span class="number">1.771</span> <span class="number">26.151</span></div><div class="line"><span class="number">1.789</span> <span class="number">20.002</span></div><div class="line"><span class="number">1.789</span> <span class="number">25.130</span></div><div class="line"><span class="number">102</span>,Jason Smith,IT Manager </div><div class="line"><span class="number">103</span>,Raj Reddy,Sysadmin </div><div class="line"><span class="number">104</span>,anand Ram,Developer</div><div class="line"><span class="number">105</span>,Jane Miller,Sales Manager</div></pre></td></tr></table></figure></p>
<h2 id="38-Simulating-Unix-commands-in-sed-cat-grep-head"><a href="#38-Simulating-Unix-commands-in-sed-cat-grep-head" class="headerlink" title="38. Simulating Unix commands in sed (cat, grep, head)"></a>38. Simulating Unix commands in sed (cat, grep, head)</h2><p>用<code>sed</code>模仿其他命令</p>
<h2 id="39-Sed-Command-Line-Options"><a href="#39-Sed-Command-Line-Options" class="headerlink" title="39. Sed Command Line Options"></a>39. Sed Command Line Options</h2><h3 id="n-option"><a href="#n-option" class="headerlink" title="-n option"></a><code>-n</code> option</h3><p>静默模式，禁止默认的输出<br>You can also use <code>--quiet</code>, or <code>–-silent</code> instead of <code>-n</code>. They are identical in function.<br>我们也可以使用<code>--quiet</code>, or <code>–-silent</code>代替<code>-n</code></p>
<h3 id="f-option-file-option"><a href="#f-option-file-option" class="headerlink" title="-f option(--file option)"></a><code>-f</code> option(<code>--file</code> option)</h3><p>读取sed脚本</p>
<h3 id="e-option-expression-option"><a href="#e-option-expression-option" class="headerlink" title="-e option(--expression option)"></a><code>-e</code> option(<code>--expression</code> option)</h3><p>执行一个sed命令</p>
<h3 id="i-option-ibak等价于-in-place-bak"><a href="#i-option-ibak等价于-in-place-bak" class="headerlink" title="-i option(-ibak等价于--in-place=bak)"></a><code>-i</code> option(<code>-ibak</code>等价于<code>--in-place=bak</code>)</h3><p>替换选项，重写输入文件</p>
<h3 id="c-option-和-i选项联合使用"><a href="#c-option-和-i选项联合使用" class="headerlink" title="-c option(和-i选项联合使用)"></a><code>-c</code> option(和<code>-i</code>选项联合使用)</h3><p>和<code>-i</code>联合使用，<code>-ibak</code>是备份原文件，加<code>-c</code>选项则是新建一个bak文件，将<code>-i</code>替换的文件写入新建文件。源文件不变<br>你也可以使用<code>--copy</code>选项。等价与<code>-c</code></p>
<h3 id="l-option-line-length-option"><a href="#l-option-line-length-option" class="headerlink" title="-l option(--line-length option)"></a><code>-l</code> option(<code>--line-length</code> option)</h3><p>指定行长度进行分割</p>
<h2 id="40-Print-Pattern-Space-n-command-注意，不是-n选项"><a href="#40-Print-Pattern-Space-n-command-注意，不是-n选项" class="headerlink" title="40. Print Pattern Space (n command)注意，不是-n选项"></a>40. Print Pattern Space (<code>n</code> command)注意，不是<code>-n</code>选项</h2><p>读取下一行，并打印模式空间里的内容<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">sed '&#123;</div><div class="line">&gt; =</div><div class="line">&gt; n</div><div class="line">&gt; &#125;' employee.txt</div><div class="line"></div><div class="line">1</div><div class="line">101,John Doe,CEO</div><div class="line">102,Jason Smith,IT Manager </div><div class="line">3</div><div class="line">103,Raj Reddy,Sysadmin </div><div class="line">104,anand Ram,Developer</div><div class="line">5</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>(๑˙❥˙๑)憋说话吻我</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Summingyu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="Summingyu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/16/Sed_and_Awk/Chapter4/" rel="next" title="Chapter 4. Sed Execution(执行)">
                <i class="fa fa-chevron-left"></i> Chapter 4. Sed Execution(执行)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/16/Sed_and_Awk/Chapter6/" rel="prev" title="Chapter 6. Sed Hold and Pattern Space Commands">
                Chapter 6. Sed Hold and Pattern Space Commands <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

<div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>本文标题:</span><a href="/2016/11/16/Sed_and_Awk/Chapter5/">Chapter 5. Additional Sed Commands(扩展的sed命令)</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 Summingyu 的个人博客">Summingyu</a></p>
         <p><span>发布时间:</span>2016年11月16日 - 17时11分</p>
         <p><span>最后更新:</span>2016年11月21日 - 10时11分</p>
         <p><span>原始链接:</span><a href="/2016/11/16/Sed_and_Awk/Chapter5/" title="Chapter 5. Additional Sed Commands(扩展的sed命令)">https://summingyu.github.io/2016/11/16/Sed_and_Awk/Chapter5/</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    

    

  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/16/Sed_and_Awk/Chapter5/"
           data-title="Chapter 5. Additional Sed Commands(扩展的sed命令)" data-url="https://summingyu.github.io/2016/11/16/Sed_and_Awk/Chapter5/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Summingyu" />
          <p class="site-author-name" itemprop="name">Summingyu</p>
          <p class="site-description motion-element" itemprop="description">“Talk is cheap. Show me the code.”————多说无益，看代码</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/summingyu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1891527110" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="1007226049" target="_blank" title="qq">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  qq
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://quericy.me/" title="quericy" target="_blank">quericy</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#28-Append-Line-After-a-command"><span class="nav-number">1.</span> <span class="nav-text">28. Append Line After (a command)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Syntax-语法"><span class="nav-number">1.1.</span> <span class="nav-text">Syntax(语法)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Add-a-new-record-记录-to-the-employee-txt-file-after-line-number"><span class="nav-number">1.1.1.</span> <span class="nav-text">Add a new record(记录)to the employee.txt file after line number:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29-Insert-Line-Before-i-command"><span class="nav-number">2.</span> <span class="nav-text">29. Insert Line Before (i command)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Syntax-语法-1"><span class="nav-number">2.1.</span> <span class="nav-text">Syntax(语法)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30-Change-Line-c-command"><span class="nav-number">3.</span> <span class="nav-text">30. Change Line (c command)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Syntax-语法-2"><span class="nav-number">3.1.</span> <span class="nav-text">Syntax(语法)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-Combine-a-i-and-c-Commands-联合使用a-i-c命令"><span class="nav-number">4.</span> <span class="nav-text">31. Combine a, i, and c Commands(联合使用a,i,c命令)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-Print-Hidden-Characters-l-command-显示隐藏字符"><span class="nav-number">5.</span> <span class="nav-text">32. Print Hidden Characters (l command)(显示隐藏字符)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-Print-Line-Numbers-command"><span class="nav-number">6.</span> <span class="nav-text">33. Print Line Numbers (= command)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Print-all-line-numbers"><span class="nav-number">6.0.1.</span> <span class="nav-text">Print all line numbers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Print-line-numbers-only-for-lines-1-2-and-3"><span class="nav-number">6.0.2.</span> <span class="nav-text">Print line numbers only for lines 1,2 and 3:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34-Change-Case-using-the-y-‘transform’-command"><span class="nav-number">7.</span> <span class="nav-text">34. Change Case (using the y ‘transform’ command)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#In-this-example-character-“a”-will-be-transformed-to-A-b-to-B-c-to-C-etc"><span class="nav-number">7.0.1.</span> <span class="nav-text">In this example character “a” will be transformed to A, b to B, c to C, etc.:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35-Multiple-Files-in-Command-Line"><span class="nav-number">8.</span> <span class="nav-text">35. Multiple Files in Command Line</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36-Quit-Sed-q-command"><span class="nav-number">9.</span> <span class="nav-text">36. Quit Sed (q command)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37-Read-from-File-r-command"><span class="nav-number">10.</span> <span class="nav-text">37. Read from File (r command)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#38-Simulating-Unix-commands-in-sed-cat-grep-head"><span class="nav-number">11.</span> <span class="nav-text">38. Simulating Unix commands in sed (cat, grep, head)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39-Sed-Command-Line-Options"><span class="nav-number">12.</span> <span class="nav-text">39. Sed Command Line Options</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#n-option"><span class="nav-number">12.1.</span> <span class="nav-text">-n option</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-option-file-option"><span class="nav-number">12.2.</span> <span class="nav-text">-f option(--file option)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e-option-expression-option"><span class="nav-number">12.3.</span> <span class="nav-text">-e option(--expression option)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#i-option-ibak等价于-in-place-bak"><span class="nav-number">12.4.</span> <span class="nav-text">-i option(-ibak等价于--in-place=bak)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-option-和-i选项联合使用"><span class="nav-number">12.5.</span> <span class="nav-text">-c option(和-i选项联合使用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#l-option-line-length-option"><span class="nav-number">12.6.</span> <span class="nav-text">-l option(--line-length option)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#40-Print-Pattern-Space-n-command-注意，不是-n选项"><span class="nav-number">13.</span> <span class="nav-text">40. Print Pattern Space (n command)注意，不是-n选项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summingyu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"summingyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("z9eCjRBlwX07Thdsg58l5Dwr-gzGzoHsz", "mtlF0oEHECJgSoguu45AbcSr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
