<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="wireshark,Lua," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="优化wireshark下Lua插件SMGP3.0协议代码@(Linux)[学习]
[toc]
写在前面由于wireshark对SMGP协议不支持，之前使用wireshark查看SMGP协议字段，一般都是拷贝下来HEX，一个字节一个字节对。眼睛都要花了！昨天检查问题的时候同事和我说wireshark可以支持Lua插件自己编写协议识别代码，然后给了我一个SMGP.Lua文件。我安装了一下，发现是可以识">
<meta property="og:type" content="article">
<meta property="og:title" content="优化wireshark下Lua插件SMGP协议代码">
<meta property="og:url" content="https://summingyu.github.io/2016/12/02/wireshark/SMGP3_Lua_wireshark/index.html">
<meta property="og:site_name" content="余苏明的幻想乡">
<meta property="og:description" content="优化wireshark下Lua插件SMGP3.0协议代码@(Linux)[学习]
[toc]
写在前面由于wireshark对SMGP协议不支持，之前使用wireshark查看SMGP协议字段，一般都是拷贝下来HEX，一个字节一个字节对。眼睛都要花了！昨天检查问题的时候同事和我说wireshark可以支持Lua插件自己编写协议识别代码，然后给了我一个SMGP.Lua文件。我安装了一下，发现是可以识">
<meta property="og:image" content="https://summingyu.github.io/./1480672127792.png">
<meta property="og:updated_time" content="2016-12-02T10:23:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优化wireshark下Lua插件SMGP协议代码">
<meta name="twitter:description" content="优化wireshark下Lua插件SMGP3.0协议代码@(Linux)[学习]
[toc]
写在前面由于wireshark对SMGP协议不支持，之前使用wireshark查看SMGP协议字段，一般都是拷贝下来HEX，一个字节一个字节对。眼睛都要花了！昨天检查问题的时候同事和我说wireshark可以支持Lua插件自己编写协议识别代码，然后给了我一个SMGP.Lua文件。我安装了一下，发现是可以识">
<meta name="twitter:image" content="https://summingyu.github.io/./1480672127792.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://summingyu.github.io/2016/12/02/wireshark/SMGP3_Lua_wireshark/"/>





<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script> 
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style> 
 .pace .pace-progress { 
     background:#1e92fb; /*进度条颜色*/ 
     height:3px; 
 }
.pace .pace-progress-inner { 
    box-shadow:0 0 10px #1e92fb, 0 0 5px #1e92fb; /*阴影颜色*/ 
}
.pace .pace-activity { 
    border-top-color:#1e92fb; /*上边框颜色*/ 
    border-left-color:#1e92fb; /*左边框颜色*/ 
}
</style>

  <title> 优化wireshark下Lua插件SMGP协议代码 | 余苏明的幻想乡 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余苏明的幻想乡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">summingyu's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://summingyu.github.io/2016/12/02/wireshark/SMGP3_Lua_wireshark/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Summingyu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="余苏明的幻想乡">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="余苏明的幻想乡" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                优化wireshark下Lua插件SMGP协议代码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-02T15:54:33+08:00">
              2016-12-02
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-12-02T18:23:40+08:00">
              2016-12-02
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/wireshark/" itemprop="url" rel="index">
                    <span itemprop="name">wireshark</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/wireshark/Lua/" itemprop="url" rel="index">
                    <span itemprop="name">Lua</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/02/wireshark/SMGP3_Lua_wireshark/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/02/wireshark/SMGP3_Lua_wireshark/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/02/wireshark/SMGP3_Lua_wireshark/" class="leancloud_visitors" data-flag-title="优化wireshark下Lua插件SMGP协议代码">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">临幸次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="优化wireshark下Lua插件SMGP3-0协议代码"><a href="#优化wireshark下Lua插件SMGP3-0协议代码" class="headerlink" title="优化wireshark下Lua插件SMGP3.0协议代码"></a>优化wireshark下Lua插件SMGP3.0协议代码</h1><p>@(Linux)[学习]</p>
<p>[toc]</p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>由于wireshark对SMGP协议不支持，之前使用wireshark查看SMGP协议字段，一般都是拷贝下来HEX，一个字节一个字节对。眼睛都要花了！<br>昨天检查问题的时候同事和我说wireshark可以支持Lua插件自己编写协议识别代码，然后给了我一个SMGP.Lua文件。我安装了一下，发现是可以识别，但是如果一个包里有多个协议包的时候只识别一个，于是决定优化一下<br><a id="more"></a></p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><h3 id="Lua方面"><a href="#Lua方面" class="headerlink" title="Lua方面"></a>Lua方面</h3><p>首先，我对Lua语言之前没有接触过，不过语言大都差不多。而且我的修改比较简单，应该就是加一个控制循环语句和判断。先去看了一下Lua一些基本语法.<br><code>lua</code>的循环和<code>shell</code>差不多<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span> a <span class="keyword">do</span></div><div class="line">	pass</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<h3 id="sireshark方面"><a href="#sireshark方面" class="headerlink" title="sireshark方面"></a>sireshark方面</h3><p>根据官方给的实例，搞懂基本流程<br><a href="https://www.wireshark.org/docs/wsdg_html_chunked/lua_module_Pinfo.html#lua_class_Column" target="_blank" rel="external">https://www.wireshark.org/docs/wsdg_html_chunked/lua_module_Pinfo.html#lua_class_Column</a></p>
<p><a href="https://www.wireshark.org/docs/wsdg_html_chunked/PartDevelopment.html" target="_blank" rel="external">https://www.wireshark.org/docs/wsdg_html_chunked/PartDevelopment.html</a><br>要改哪里就去搜索开发文档</p>
<h2 id="主要修改地方"><a href="#主要修改地方" class="headerlink" title="主要修改地方"></a>主要修改地方</h2><h3 id="找到主函数"><a href="#找到主函数" class="headerlink" title="找到主函数"></a>找到主函数</h3><p>在主函数下添加根据字长是否还有剩余，进行判断，如果还有数据，则接着执行<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">p_SMGP.dissector</span><span class="params">(buf,pkt,root)</span></span></div><div class="line"> 	<span class="comment">-- if SMGP_dissector(buf,pkt,root) then</span></div><div class="line"> 	<span class="comment">-- else</span></div><div class="line"> 	<span class="comment">-- 	data_dis:call(buf,pkt,root)</span></div><div class="line"> 	<span class="comment">--将下面那段替换上面的那段</span></div><div class="line"> 	<span class="comment">--从这里开始</span></div><div class="line">  <span class="keyword">local</span> buf_len = buf:len()</div><div class="line">  <span class="keyword">local</span> p_length = SMGP_dissector(buf,pkt,root)	<span class="comment">--p_length表示匹配到的有效协议包字段长度</span></div><div class="line">  <span class="keyword">local</span> shengyu_length = buf_len-p_length	<span class="comment">--表示剩余需要匹配的长度</span></div><div class="line">  <span class="comment">---------如果剩余长度大于8字节，则接着匹配</span></div><div class="line">  <span class="keyword">while</span> shengyu_length &gt; <span class="number">8</span>  <span class="keyword">do</span> </div><div class="line">  	p_length = SMGP_dissector(buf(p_length,shengyu_length),pkt,root)</div><div class="line">  	shengyu_length = shengyu_length-p_length</div><div class="line">  <span class="keyword">end</span></div><div class="line">  <span class="keyword">if</span> shengyu_length == <span class="number">0</span> <span class="keyword">then</span></div><div class="line"> <span class="comment">--</span></div><div class="line">  <span class="keyword">else</span></div><div class="line">   data_dis:call(buf(p_length,shengyu_length),pkt,root)</div><div class="line">   <span class="comment">--到这里结束</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"> <span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<p>修改上面后还要修改返回值，之前函数是返回布尔型的，让他返回有效长度，修改SMGP_dissector函数<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">SMGP_dissector</span><span class="params">(buf,pkt,root)</span></span></div><div class="line">  <span class="keyword">local</span> buf_len = buf:len();</div><div class="line"><span class="comment">--if buf_len &lt; 8 then return false end</span></div><div class="line">  <span class="keyword">if</span> buf_len &lt; <span class="number">8</span> <span class="keyword">then</span> <span class="keyword">return</span> <span class="number">0</span> <span class="keyword">end</span>	<span class="comment">--修改返回值为字段长度，0表示有效协议字段长度为0</span></div><div class="line">  <span class="comment">-----省略-----</span></div><div class="line">  <span class="comment">--return true</span></div><div class="line">  <span class="keyword">return</span> v_length  <span class="comment">--修改返回值</span></div><div class="line">  <span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<h3 id="初步完工"><a href="#初步完工" class="headerlink" title="初步完工"></a>初步完工</h3><p>修改上面之后，基本上可以识别了多个协议包了<br>但是我发现submit包里面本来是有一个8字节的保留字段的，这个字段主要是用于长短信设置udhi字段的。而这个代码里面没有，所以可以添加。<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">local</span> f_RecvTime = ProtoField.<span class="built_in">string</span>(<span class="string">"SMGP.RecvTime"</span>,<span class="string">"RecvTime"</span>)</div><div class="line"><span class="comment">--添加定义保留字段</span></div><div class="line"> <span class="keyword">local</span> f_Reserve = ProtoField.uint32(<span class="string">"SMGP.Reserve"</span>,<span class="string">"Reserve"</span>,base.HEX,&#123;</div><div class="line"> 	[<span class="number">0x0001</span>]=<span class="string">"TP_pid"</span>,[<span class="number">0x0002</span>]=<span class="string">"TP_udhi"</span><span class="comment">--,</span></div><div class="line"> <span class="comment">--	[0x0003]=""</span></div><div class="line"> 	&#125;)</div><div class="line"> <span class="keyword">local</span> f_ReserveValue = ProtoField.uint32(<span class="string">"SMGP.ReserveValue"</span>,<span class="string">"ReserveValue"</span>,base.HEX)</div></pre></td></tr></table></figure></p>
<p>先在前面一大段定义后面添加一个定义然后在<code>p_SMGP.fields</code>字段后面添加添加的<code>f_RecvTime</code></p>
<blockquote>
<p>如果要完善，<code>f_ReserveValue</code>字段应该是定义函数的这里偷了个懒，以后可能添加</p>
</blockquote>
<p>然后在<code>local function SMGP_Submit(buf,pkt,t)</code>函数下面添加<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">SMGP_Submit</span><span class="params">(buf,pkt,t)</span></span></div><div class="line"><span class="comment">---省略---</span></div><div class="line"><span class="comment">--添加调用保留字段</span></div><div class="line">  t:add(f_Reserve,buf(<span class="number">139</span>+v_msgLen,<span class="number">2</span>))</div><div class="line">  t:add(f_ReserveValue,buf(<span class="number">141</span>+v_msgLen,<span class="number">6</span>))</div><div class="line"> <span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<h3 id="最后一点"><a href="#最后一点" class="headerlink" title="最后一点"></a>最后一点</h3><p>在高亮部分的info里面显示里面的包的协议类型<br>这个我找了一上午，主要是要找怎样添加字段，而之前的用<code>set()</code>函数是重置<br>一般是用<code>append()</code>函数，但是，这个是添加到字段尾部，我想添加到头部google了很久，英文的又看不懂。。。最后还是在官方api里找到了，用<code>preend()</code>函数<br><del>我也可以说我是看英文官方文档的人了</del><br>再各个协议包字段函数里面添加对应的显示字段<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pkt.cols.info:prepend(<span class="string">"SMGP_Submit"</span> .. <span class="string">" "</span>)</div></pre></td></tr></table></figure></p>
<p>顺便添加了一下<code>Active_Test</code>和<code>Active_TestResp</code>的显示<br>到这里，基本上已经改好了，可以适用于大多数的SMGP协议包了。之后有可能进行修改吧。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>既然这么好，那么，哪里可以用上呢？<br>先升级wireshark，我也忘了哪个版本支持Lua了，看帮助吧，里面有。<br>然后在安装目录里面的<code>init.lua</code>文件最后添加一行<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dofile</span>(DATA_DIR..<span class="string">"SMGP.lua"</span>)</div></pre></td></tr></table></figure></p>
<p>然后<br>将后面的代码复制，粘贴到一个新文件<code>SMGP.lua</code>,放到<code>init.lua</code>同级目录就可以用了<br><img src="./1480672127792.png" alt="展示成果"></p>
<h2 id="修改后代码"><a href="#修改后代码" class="headerlink" title="修改后代码"></a>修改后代码</h2><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- SMGP.lua</span></div><div class="line"><span class="comment">-- SMGP3.0 protocol</span></div><div class="line"><span class="comment">-- author: summingyu</span></div><div class="line"><span class="comment">--基于h_Davy代码</span></div><div class="line"><span class="comment">----https://www.wireshark.org/docs/wsdg_html_chunked/lua_module_Pinfo.html#lua_class_Column</span></div><div class="line"><span class="comment">--https://www.wireshark.org/docs/wsdg_html_chunked/PartDevelopment.html</span></div><div class="line"><span class="keyword">do</span></div><div class="line"> <span class="keyword">local</span> p_SMGP = Proto(<span class="string">"SMGP"</span>,<span class="string">"SMGP"</span>,<span class="string">"SMGP Protocol"</span>)</div><div class="line"> <span class="keyword">local</span> f_Length = ProtoField.uint32(<span class="string">"SMGP.length"</span>,<span class="string">"Packet Length"</span>,base.DEC)</div><div class="line"> <span class="keyword">local</span> f_CommandId = ProtoField.uint32(<span class="string">"SMGP.RequestId"</span>,<span class="string">"Request ID"</span>,base.HEX,&#123;</div><div class="line">  [<span class="number">1</span>]=<span class="string">"Login"</span>,      [<span class="number">0x80000001</span>]=<span class="string">"LoginResp"</span>,</div><div class="line">  [<span class="number">2</span>]=<span class="string">"Submit"</span>,     [<span class="number">0x80000002</span>]=<span class="string">"SubmitResp"</span>,</div><div class="line">  [<span class="number">3</span>]=<span class="string">"Deliver"</span>,    [<span class="number">0x80000003</span>]=<span class="string">"DeliverResp"</span>,</div><div class="line">  [<span class="number">4</span>]=<span class="string">"ActiveTest"</span>, [<span class="number">0x80000004</span>]=<span class="string">"ActiveTestResp"</span>,</div><div class="line">  [<span class="number">5</span>]=<span class="string">"Forward"</span>,    [<span class="number">0x80000005</span>]=<span class="string">"ForwardResp"</span>,</div><div class="line">  [<span class="number">6</span>]=<span class="string">"Exit"</span>,       [<span class="number">0x80000006</span>]=<span class="string">"ExitResp"</span>,</div><div class="line">  [<span class="number">7</span>]=<span class="string">"Query"</span>,      [<span class="number">0x80000007</span>]=<span class="string">"QueryResp"</span>&#125;)</div><div class="line"> <span class="keyword">local</span> f_SequenceId = ProtoField.uint32(<span class="string">"SMGP.sequenceId"</span>,<span class="string">"Sequence ID"</span>,base.DEC);</div><div class="line"> <span class="keyword">local</span> f_ClientID = ProtoField.<span class="built_in">string</span>(<span class="string">"SMGP.ClientID"</span>,<span class="string">"ClientID"</span>)</div><div class="line"> <span class="keyword">local</span> f_Authenticator = ProtoField.bytes(<span class="string">"SMGP.Authenticator"</span>,<span class="string">"Authenticator"</span>)</div><div class="line"> <span class="keyword">local</span> f_LoginMode = ProtoField.uint8(<span class="string">"SMGP.LoginMode"</span>,<span class="string">"Login Mode"</span>,base.DEC)</div><div class="line"> <span class="keyword">local</span> f_TimeStamp = ProtoField.uint32(<span class="string">"SMGP.TimeStamp"</span>,<span class="string">"TimeStamp"</span>,base.DEC)</div><div class="line"> <span class="keyword">local</span> f_Version = ProtoField.uint8(<span class="string">"SMGP.Version"</span>,<span class="string">"Version"</span>,base.HEX)</div><div class="line"> <span class="keyword">local</span> f_Status = ProtoField.uint32(<span class="string">"SMGP.Status"</span>,<span class="string">"Status"</span>,base.DEC,&#123;[<span class="number">0</span>]=<span class="string">"OK"</span>&#125;)</div><div class="line"> <span class="keyword">local</span> f_MsgType = ProtoField.uint32(<span class="string">"SMGP.MsgType"</span>,<span class="string">"MsgType"</span>,base.DEC,&#123;[<span class="number">0</span>]=<span class="string">"MO"</span>,[<span class="number">6</span>]=<span class="string">"MT"</span>,[<span class="number">7</span>]=<span class="string">"P2P"</span>&#125;)</div><div class="line"> <span class="keyword">local</span> f_NeedReport = ProtoField.uint32(<span class="string">"SMGP.NeedReport"</span>,<span class="string">"NeedReport"</span>,base.DEC,&#123;[<span class="number">0</span>]=<span class="string">"N"</span>,[<span class="number">1</span>]=<span class="string">"Y"</span>&#125;)</div><div class="line"> <span class="keyword">local</span> f_Priority = ProtoField.uint32(<span class="string">"SMGP.Priority"</span>,<span class="string">"Priority"</span>,base.DEC)</div><div class="line"> <span class="keyword">local</span> f_ServiceID = ProtoField.<span class="built_in">string</span>(<span class="string">"SMGP.ServiceID"</span>,<span class="string">"ServiceID"</span>)</div><div class="line"> <span class="keyword">local</span> f_FeeType = ProtoField.<span class="built_in">string</span>(<span class="string">"SMGP.FeeType"</span>,<span class="string">"FeeType"</span>)</div><div class="line"> <span class="keyword">local</span> f_FeeCode = ProtoField.<span class="built_in">string</span>(<span class="string">"SMGP.FeeCode"</span>,<span class="string">"FeeCode"</span>)</div><div class="line"> <span class="keyword">local</span> f_FixedFee = ProtoField.<span class="built_in">string</span>(<span class="string">"SMGP.FixedFee"</span>,<span class="string">"FixedFee"</span>)</div><div class="line"> <span class="keyword">local</span> f_MsgFormat = ProtoField.uint32(<span class="string">"SMGP.MsgFormat"</span>,<span class="string">"MsgFormat"</span>,base.DEC,&#123;</div><div class="line">  [<span class="number">0</span>]=<span class="string">"ASCII"</span>,[<span class="number">3</span>]=<span class="string">"Card"</span>,[<span class="number">4</span>]=<span class="string">"Binary"</span>,[<span class="number">8</span>]=<span class="string">"UCS2"</span>,[<span class="number">15</span>]=<span class="string">"GB18030"</span>,[<span class="number">246</span>]=<span class="string">"SIM"</span>&#125;)</div><div class="line"> <span class="keyword">local</span> f_ValidTime = ProtoField.<span class="built_in">string</span>(<span class="string">"SMGP.ValidTime"</span>,<span class="string">"ValidTime"</span>)</div><div class="line"> <span class="keyword">local</span> f_AtTime = ProtoField.<span class="built_in">string</span>(<span class="string">"SMGP.AtTime"</span>,<span class="string">"AtTime"</span>)</div><div class="line"> <span class="keyword">local</span> f_SrcTermID = ProtoField.<span class="built_in">string</span>(<span class="string">"SMGP.SrcTermID"</span>,<span class="string">"SrcTermID"</span>)</div><div class="line"> <span class="keyword">local</span> f_ChargeTermID = ProtoField.<span class="built_in">string</span>(<span class="string">"SMGP.ChargeTermID"</span>,<span class="string">"ChargeTermID"</span>)</div><div class="line"> <span class="keyword">local</span> f_DestTermIDCount = ProtoField.uint32(<span class="string">"SMGP.DestTermIDCount"</span>,<span class="string">"DestTermIDCount"</span>,base.DEC)</div><div class="line"> <span class="keyword">local</span> f_DestTermID = ProtoField.<span class="built_in">string</span>(<span class="string">"SMGP.DestTermID"</span>,<span class="string">"DestTermID"</span>)</div><div class="line"> <span class="keyword">local</span> f_MsgLength = ProtoField.uint8(<span class="string">"SMGP.MsgLength"</span>,<span class="string">"MsgLength"</span>,base.DEC)</div><div class="line"> <span class="keyword">local</span> f_MsgContent = ProtoField.<span class="built_in">string</span>(<span class="string">"SMGP.MsgContent"</span>,<span class="string">"MsgContent"</span>)</div><div class="line"> <span class="keyword">local</span> f_MsgID = ProtoField.bytes(<span class="string">"SMGP.MsgID"</span>,<span class="string">"MsgID"</span>)</div><div class="line"> <span class="keyword">local</span> f_IsReport = ProtoField.uint8(<span class="string">"SMGP.IsReport"</span>,<span class="string">"IsReport"</span>,base.DEC)</div><div class="line"> <span class="keyword">local</span> f_RecvTime = ProtoField.<span class="built_in">string</span>(<span class="string">"SMGP.RecvTime"</span>,<span class="string">"RecvTime"</span>)</div><div class="line"> <span class="comment">--添加定义保留字段</span></div><div class="line"> <span class="keyword">local</span> f_Reserve = ProtoField.uint32(<span class="string">"SMGP.Reserve"</span>,<span class="string">"Reserve"</span>,base.HEX,&#123;</div><div class="line">  [<span class="number">0x0001</span>]=<span class="string">"TP_pid"</span>,[<span class="number">0x0002</span>]=<span class="string">"TP_udhi"</span><span class="comment">--,</span></div><div class="line"> <span class="comment">-- [0x0003]=""</span></div><div class="line">  &#125;)</div><div class="line"> <span class="keyword">local</span> f_ReserveValue = ProtoField.uint32(<span class="string">"SMGP.ReserveValue"</span>,<span class="string">"ReserveValue"</span>,base.HEX)</div><div class="line"> <span class="comment">--</span></div><div class="line"></div><div class="line"> p_SMGP.fields = &#123;f_Length,f_CommandId,f_SequenceId,f_ClientID,f_Authenticator,</div><div class="line"> f_LoginMode,f_TimeStamp,f_Version,f_Status,f_MsgType,f_NeedReport,f_Priority,</div><div class="line"> f_ServiceID,f_FeeType,f_FeeCode,f_FixedFee,f_MsgFormat,f_ValidTime,f_AtTime,</div><div class="line"> f_SrcTermID,f_ChargeTermID,f_DestTermIDCount,f_DestTermID,f_MsgLength,f_MsgContent,</div><div class="line"> f_MsgID,f_IsReport,f_RecvTime,f_Reserve,f_ReserveValue&#125;</div><div class="line"></div><div class="line"> <span class="keyword">local</span> data_dis = Dissector.get(<span class="string">"data"</span>)</div><div class="line"> <span class="comment">--</span></div><div class="line"> <span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">SMGP_Login</span><span class="params">(buf,pkt,t)</span></span></div><div class="line">  t:add(f_ClientID,buf(<span class="number">12</span>,<span class="number">8</span>))</div><div class="line">  t:add(f_Authenticator,buf(<span class="number">20</span>,<span class="number">16</span>))</div><div class="line">  t:add(f_LoginMode,buf(<span class="number">36</span>,<span class="number">1</span>))</div><div class="line">  t:add(f_TimeStamp,buf(<span class="number">37</span>,<span class="number">4</span>))</div><div class="line">  t:add(f_Version,buf(<span class="number">41</span>,<span class="number">1</span>))</div><div class="line">  pkt.cols.info:prepend(<span class="string">"SMGP_Login;"</span> .. <span class="string">" "</span>) <span class="comment">--添加在info栏显示包类型</span></div><div class="line"> <span class="keyword">end</span></div><div class="line"> <span class="comment">--</span></div><div class="line"> <span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">SMGP_LoginResp</span><span class="params">(buf,pkt,t)</span></span></div><div class="line">  t:add(f_Status,buf(<span class="number">12</span>,<span class="number">4</span>))</div><div class="line">  t:add(f_Authenticator,buf(<span class="number">16</span>,<span class="number">16</span>))</div><div class="line">  t:add(f_Version,buf(<span class="number">32</span>,<span class="number">1</span>))</div><div class="line">  pkt.cols.info:prepend(<span class="string">"SMGP_LoginResp;"</span> .. <span class="string">" "</span>)</div><div class="line"> <span class="keyword">end</span></div><div class="line"> <span class="comment">--</span></div><div class="line"> <span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">SMGP_Submit</span><span class="params">(buf,pkt,t)</span></span></div><div class="line">  t:add(f_MsgType,buf(<span class="number">12</span>,<span class="number">1</span>))</div><div class="line">  t:add(f_NeedReport,buf(<span class="number">13</span>,<span class="number">1</span>))</div><div class="line">  t:add(f_Priority,buf(<span class="number">14</span>,<span class="number">1</span>))</div><div class="line">  t:add(f_ServiceID,buf(<span class="number">15</span>,<span class="number">10</span>))</div><div class="line">  pkt.cols.info:prepend(<span class="string">"SMGP_Submit"</span> .. <span class="string">" "</span>)</div><div class="line">  t:add(f_FeeType,buf(<span class="number">25</span>,<span class="number">2</span>))</div><div class="line">  t:add(f_FeeCode,buf(<span class="number">27</span>,<span class="number">6</span>))</div><div class="line">  t:add(f_FixedFee,buf(<span class="number">33</span>,<span class="number">6</span>))</div><div class="line">  t:add(f_MsgFormat,buf(<span class="number">39</span>,<span class="number">1</span>))</div><div class="line">  t:add(f_ValidTime,buf(<span class="number">40</span>,<span class="number">17</span>))</div><div class="line">  t:add(f_AtTime,buf(<span class="number">57</span>,<span class="number">17</span>))</div><div class="line">  t:add(f_SrcTermID,buf(<span class="number">74</span>,<span class="number">21</span>))</div><div class="line">  t:add(f_ChargeTermID,buf(<span class="number">95</span>,<span class="number">21</span>))</div><div class="line">  t:add(f_DestTermIDCount,buf(<span class="number">116</span>,<span class="number">1</span>))</div><div class="line">  t:add(f_DestTermID,buf(<span class="number">117</span>,<span class="number">21</span>))</div><div class="line">  <span class="keyword">local</span> v_msgLen = buf(<span class="number">138</span>,<span class="number">1</span>)</div><div class="line">  t:add(f_MsgLength,v_msgLen)</div><div class="line">  v_msgLen = v_msgLen:uint()</div><div class="line">  t:add(f_MsgContent,buf(<span class="number">139</span>,v_msgLen))</div><div class="line">  <span class="comment">--添加调用保留字段</span></div><div class="line">  t:add(f_Reserve,buf(<span class="number">139</span>+v_msgLen,<span class="number">2</span>))</div><div class="line">  t:add(f_ReserveValue,buf(<span class="number">141</span>+v_msgLen,<span class="number">6</span>))</div><div class="line"> <span class="keyword">end</span></div><div class="line"> <span class="comment">--</span></div><div class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">SMGP_SubmitResp</span><span class="params">(buf,pkt,t)</span></span></div><div class="line">  t:add(f_MsgID,buf(<span class="number">12</span>,<span class="number">10</span>))</div><div class="line">  t:add(f_Status,buf(<span class="number">22</span>,<span class="number">4</span>))</div><div class="line">  pkt.cols.info:prepend(<span class="string">"SMGP_SubmitResp;"</span> .. <span class="string">" "</span>)</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"> <span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">SMGP_DelvResp</span><span class="params">(buf,pkt,t)</span></span></div><div class="line">  t:add(f_MsgID,buf(<span class="number">12</span>,<span class="number">10</span>))</div><div class="line">  t:add(f_Status,buf(<span class="number">22</span>,<span class="number">4</span>))</div><div class="line">  pkt.cols.info:prepend(<span class="string">"SMGP_DelvResp;"</span> .. <span class="string">" "</span>)</div><div class="line"> <span class="keyword">end</span></div><div class="line"> <span class="comment">--</span></div><div class="line"> <span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">SMGP_Deliver</span><span class="params">(buf,pkt,t)</span></span></div><div class="line">  t:add(f_MsgID,buf(<span class="number">12</span>,<span class="number">10</span>))</div><div class="line">  <span class="keyword">local</span> v_IsReport = buf(<span class="number">22</span>,<span class="number">1</span>)</div><div class="line">  t:add(f_IsReport,v_IsReport)</div><div class="line">  pkt.cols.info:prepend(<span class="string">"SMGP_Deliver;"</span> .. <span class="string">" "</span>)</div><div class="line">  v_IsReport = v_IsReport:uint()</div><div class="line">  t:add(f_MsgFormat,buf(<span class="number">23</span>,<span class="number">1</span>))</div><div class="line">  t:add(f_RecvTime,buf(<span class="number">24</span>,<span class="number">14</span>))</div><div class="line">  t:add(f_SrcTermID,buf(<span class="number">38</span>,<span class="number">21</span>))</div><div class="line">  t:add(f_DestTermID,buf(<span class="number">59</span>,<span class="number">21</span>))</div><div class="line">  <span class="keyword">local</span> v_msgLen = buf(<span class="number">80</span>,<span class="number">1</span>)</div><div class="line">  t:add(f_MsgLength,v_msgLen)</div><div class="line">  v_msgLen = v_msgLen:uint()</div><div class="line">  <span class="keyword">if</span> v_IsReport == <span class="number">1</span> <span class="keyword">then</span></div><div class="line">   <span class="comment">--</span></div><div class="line">   t:add(f_MsgID,buf(<span class="number">84</span>, <span class="number">10</span>)):append_text(<span class="string">' (Submit MsgID)'</span>)</div><div class="line">   t:add(f_MsgContent,buf(<span class="number">94</span>,v_msgLen<span class="number">-13</span>))</div><div class="line">  <span class="keyword">else</span></div><div class="line">   t:add(f_MsgContent,buf(<span class="number">81</span>,v_msgLen))</div><div class="line">  <span class="keyword">end</span></div><div class="line"> <span class="keyword">end</span></div><div class="line"> <span class="comment">--</span></div><div class="line"> <span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">SMGP_ActiveTest</span><span class="params">( buf,pkt,root )</span></span></div><div class="line">  pkt.cols.info:prepend(<span class="string">"SMGP_ActiveTest;"</span> .. <span class="string">" "</span>)</div><div class="line"> <span class="keyword">end</span></div><div class="line"> <span class="comment">--</span></div><div class="line"> <span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">SMGP_ActiveTestResp</span><span class="params">( buf,pkt,root )</span></span></div><div class="line">  pkt.cols.info:prepend(<span class="string">"SMGP_ActiveTestResp;"</span> .. <span class="string">" "</span>)</div><div class="line"> <span class="keyword">end</span></div><div class="line"> <span class="comment">--</span></div><div class="line"> <span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">SMGP_dissector</span><span class="params">(buf,pkt,root)</span></span></div><div class="line">  <span class="keyword">local</span> buf_len = buf:len();</div><div class="line"><span class="comment">--if buf_len &lt; 8 then return false end</span></div><div class="line">  <span class="keyword">if</span> buf_len &lt; <span class="number">8</span> <span class="keyword">then</span> <span class="keyword">return</span> <span class="number">0</span> <span class="keyword">end</span>  <span class="comment">--修改返回值为字段长度，0表示有效协议字段长度为0</span></div><div class="line">  <span class="keyword">local</span> v_length = buf(<span class="number">0</span>,<span class="number">4</span>)</div><div class="line">  v_length = v_length:uint()</div><div class="line">  <span class="keyword">local</span> v_command = buf(<span class="number">4</span>,<span class="number">4</span>)</div><div class="line">  <span class="keyword">local</span> v_sequenceId = buf(<span class="number">8</span>,<span class="number">4</span>)</div><div class="line">  pkt.cols.protocol = <span class="string">"SMGP"</span></div><div class="line">  <span class="keyword">local</span> t = root:add(p_SMGP,buf(<span class="number">0</span>,buf_len))</div><div class="line">  t:add(f_Length,v_length)</div><div class="line">  t:add(f_CommandId,v_command)</div><div class="line">  t:add(f_SequenceId,v_sequenceId)</div><div class="line">  <span class="comment">--</span></div><div class="line">  v_command = v_command:uint()</div><div class="line">  <span class="keyword">if</span> v_command == <span class="number">1</span> <span class="keyword">then</span></div><div class="line">   SMGP_Login(buf,pkt,t)</div><div class="line">  <span class="keyword">elseif</span> v_command == <span class="number">2</span> <span class="keyword">then</span></div><div class="line">   SMGP_Submit(buf,pkt,t)</div><div class="line">  <span class="keyword">elseif</span> v_command == <span class="number">3</span> <span class="keyword">then</span></div><div class="line">   SMGP_Deliver(buf,pkt,t)</div><div class="line">  <span class="keyword">elseif</span> v_command == <span class="number">4</span> <span class="keyword">then</span></div><div class="line">    SMGP_ActiveTest(buf,pkt,t)</div><div class="line">  <span class="keyword">elseif</span> v_command == <span class="number">0x80000001</span> <span class="keyword">then</span></div><div class="line">   SMGP_LoginResp(buf,pkt,t)</div><div class="line">  <span class="keyword">elseif</span> v_command == <span class="number">0x80000002</span> <span class="keyword">then</span></div><div class="line">   SMGP_SubmitResp(buf,pkt,t)</div><div class="line">  <span class="keyword">elseif</span> v_command == <span class="number">0x80000003</span> <span class="keyword">then</span></div><div class="line">   SMGP_DelvResp(buf,pkt,t)</div><div class="line">  <span class="keyword">elseif</span> v_command == <span class="number">0x80000004</span> <span class="keyword">then</span></div><div class="line">    SMGP_ActiveTestResp(buf,pkt,t)</div><div class="line">  <span class="keyword">elseif</span> v_command &gt; <span class="number">0x80000000</span> <span class="keyword">then</span></div><div class="line">   <span class="comment">--</span></div><div class="line">  <span class="keyword">else</span></div><div class="line">   t:add(f_Data,buf(<span class="number">20</span>,buf_len<span class="number">-20</span>))</div><div class="line">  <span class="keyword">end</span></div><div class="line">  <span class="comment">--return true</span></div><div class="line">  <span class="keyword">return</span> v_length  <span class="comment">--修改返回值</span></div><div class="line"> <span class="keyword">end</span></div><div class="line"> <span class="comment">--</span></div><div class="line"> <span class="function"><span class="keyword">function</span> <span class="title">p_SMGP.dissector</span><span class="params">(buf,pkt,root)</span></span></div><div class="line">  <span class="comment">-- if SMGP_dissector(buf,pkt,root) then</span></div><div class="line">  <span class="comment">-- else</span></div><div class="line">  <span class="comment">--  data_dis:call(buf,pkt,root)</span></div><div class="line">  <span class="comment">--将下面那段替换上面的那段</span></div><div class="line">  <span class="comment">--从这里开始</span></div><div class="line">  <span class="keyword">local</span> buf_len = buf:len()</div><div class="line">  <span class="keyword">local</span> p_length = SMGP_dissector(buf,pkt,root) <span class="comment">--p_length表示匹配到的有效协议包字段长度</span></div><div class="line">  <span class="keyword">local</span> shengyu_length = buf_len-p_length <span class="comment">--表示剩余需要匹配的长度</span></div><div class="line">  <span class="comment">---------如果剩余长度大于8字节，则接着匹配</span></div><div class="line">  <span class="keyword">while</span> shengyu_length &gt; <span class="number">8</span>  <span class="keyword">do</span> </div><div class="line">    p_length = SMGP_dissector(buf(p_length,shengyu_length),pkt,root)</div><div class="line">    shengyu_length = shengyu_length-p_length</div><div class="line">  <span class="keyword">end</span></div><div class="line">  <span class="keyword">if</span> shengyu_length == <span class="number">0</span> <span class="keyword">then</span></div><div class="line"> <span class="comment">--</span></div><div class="line">  <span class="keyword">else</span></div><div class="line">   data_dis:call(buf(p_length,shengyu_length),pkt,root)</div><div class="line">   <span class="comment">--到这里结束</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"> <span class="keyword">end</span></div><div class="line"></div><div class="line"> tcp_table = DissectorTable.get(<span class="string">"tcp.port"</span>)</div><div class="line"> tcp_table:add(<span class="number">8890</span>,p_SMGP)</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>(๑˙❥˙๑)憋说话吻我</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Summingyu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="Summingyu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/wireshark/" rel="tag"># wireshark</a>
          
            <a href="/tags/Lua/" rel="tag"># Lua</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/28/python/pyenv/" rel="next" title="利用pyenv和virtualenv搭建多版本pyhton虚拟环境">
                <i class="fa fa-chevron-left"></i> 利用pyenv和virtualenv搭建多版本pyhton虚拟环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/08/linux/vi/" rel="prev" title="vi指令說明(完整版)">
                vi指令說明(完整版) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/02/wireshark/SMGP3_Lua_wireshark/"
     data-title="优化wireshark下Lua插件SMGP协议代码"
     data-content=""
     data-url="https://summingyu.github.io/2016/12/02/wireshark/SMGP3_Lua_wireshark/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

<div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>本文标题:</span><a href="/2016/12/02/wireshark/SMGP3_Lua_wireshark/">优化wireshark下Lua插件SMGP协议代码</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 Summingyu 的个人博客">Summingyu</a></p>
         <p><span>发布时间:</span>2016年12月2日 - 15时12分</p>
         <p><span>最后更新:</span>2016年12月2日 - 18时12分</p>
         <p><span>原始链接:</span><a href="/2016/12/02/wireshark/SMGP3_Lua_wireshark/" title="优化wireshark下Lua插件SMGP协议代码">https://summingyu.github.io/2016/12/02/wireshark/SMGP3_Lua_wireshark/</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    

    

  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/02/wireshark/SMGP3_Lua_wireshark/"
           data-title="优化wireshark下Lua插件SMGP协议代码" data-url="https://summingyu.github.io/2016/12/02/wireshark/SMGP3_Lua_wireshark/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Summingyu" />
          <p class="site-author-name" itemprop="name">Summingyu</p>
          <p class="site-description motion-element" itemprop="description">“Talk is cheap. Show me the code.”————多说无益，看代码</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/summingyu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1891527110" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="1007226049" target="_blank" title="qq">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  qq
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://quericy.me/" title="quericy" target="_blank">quericy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/opsdba" title="fenge" target="_blank">fenge</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#优化wireshark下Lua插件SMGP3-0协议代码"><span class="nav-number">1.</span> <span class="nav-text">优化wireshark下Lua插件SMGP3.0协议代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">1.2.</span> <span class="nav-text">前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lua方面"><span class="nav-number">1.2.1.</span> <span class="nav-text">Lua方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sireshark方面"><span class="nav-number">1.2.2.</span> <span class="nav-text">sireshark方面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要修改地方"><span class="nav-number">1.3.</span> <span class="nav-text">主要修改地方</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#找到主函数"><span class="nav-number">1.3.1.</span> <span class="nav-text">找到主函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初步完工"><span class="nav-number">1.3.2.</span> <span class="nav-text">初步完工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后一点"><span class="nav-number">1.3.3.</span> <span class="nav-text">最后一点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.3.4.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改后代码"><span class="nav-number">1.4.</span> <span class="nav-text">修改后代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summingyu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"summingyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("z9eCjRBlwX07Thdsg58l5Dwr-gzGzoHsz", "mtlF0oEHECJgSoguu45AbcSr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
