<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习,基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第五 shell函数@(shell脚本)[学习]
[toc]">
<meta property="og:type" content="article">
<meta property="og:title" content="第五 shell函数">
<meta property="og:url" content="https://summingyu.github.io/2017/02/15/Oldboy_Shell/5day/index.html">
<meta property="og:site_name" content="余苏明的幻想乡">
<meta property="og:description" content="第五 shell函数@(shell脚本)[学习]
[toc]">
<meta property="og:updated_time" content="2017-02-20T08:57:46.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第五 shell函数">
<meta name="twitter:description" content="第五 shell函数@(shell脚本)[学习]
[toc]">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'CV7W4UCD4O',
      apiKey: '006e12021aae0e40fd4eecf26125b687',
      indexName: 'summingyu',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://summingyu.github.io/2017/02/15/Oldboy_Shell/5day/"/>





<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script> 
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style> 
 .pace .pace-progress { 
     background:#1e92fb; /*进度条颜色*/ 
     height:3px; 
 }
.pace .pace-progress-inner { 
    box-shadow:0 0 10px #1e92fb, 0 0 5px #1e92fb; /*阴影颜色*/ 
}
.pace .pace-activity { 
    border-top-color:#1e92fb; /*上边框颜色*/ 
    border-left-color:#1e92fb; /*左边框颜色*/ 
}
</style>

  <title> 第五 shell函数 | 余苏明的幻想乡 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余苏明的幻想乡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">summingyu's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://summingyu.github.io/2017/02/15/Oldboy_Shell/5day/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Summingyu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="余苏明的幻想乡">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="余苏明的幻想乡" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第五 shell函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-15T17:30:35+08:00">
              2017-02-15
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2017-02-20T16:57:46+08:00">
              2017-02-20
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/Linux-oldboy-shell/" itemprop="url" rel="index">
                    <span itemprop="name">Linux_oldboy_shell</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/15/Oldboy_Shell/5day/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/15/Oldboy_Shell/5day/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/15/Oldboy_Shell/5day/" class="leancloud_visitors" data-flag-title="第五 shell函数">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">临幸次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第五-shell函数"><a href="#第五-shell函数" class="headerlink" title="第五 shell函数"></a>第五 shell函数</h1><p>@(shell脚本)[学习]</p>
<p>[toc]</p>
<a id="more"></a>
<h2 id="函数的执行"><a href="#函数的执行" class="headerlink" title="函数的执行"></a>函数的执行</h2><h3 id="执行不带参数的函数时，直接输入函数名即可"><a href="#执行不带参数的函数时，直接输入函数名即可" class="headerlink" title="执行不带参数的函数时，直接输入函数名即可"></a>执行不带参数的函数时，直接输入函数名即可</h3><ul>
<li>执行Shell函数时，函数名前的<code>function</code>和函数后面的小括号都不要带</li>
<li>函数的定义必须在执行的程序前面定义或加载</li>
<li>Shell执行系统中各种程序的执行顺序为：系统别名-&gt;函数-&gt;系统命令-&gt;可执行文件</li>
<li>函数执行时，会和调用它的脚本共用变量，也可以为函数设定局部变量及特殊位置参数。</li>
<li>在shell函数里面，return命令的功能与exit类似，return的作用是退出函数，而exit是退出脚本文件</li>
<li>return语句会返回一个返回值给调用函数的当前程序，而exit会返回一个返回值给执行程序的当前shell</li>
<li>如果将函数存放在独立的文件中，被脚本加载使用时，需要使用<code>source</code>或者”<code>.</code>“来加载</li>
<li><p>在函数内一般使用local定义局部变量</p>
<h3 id="带参数的函数执行方法如下："><a href="#带参数的函数执行方法如下：" class="headerlink" title="带参数的函数执行方法如下："></a>带参数的函数执行方法如下：</h3><blockquote>
<p>函数名 args1 args2 ..</p>
</blockquote>
</li>
<li><p>shell的位置参数都可以作为函数的参数来使用。</p>
</li>
<li>此时父脚本的参数临时地被函数参数所掩盖或隐藏</li>
<li>$0比较特殊，它仍然时父脚本的名称</li>
<li>当函数执行完成时，原来的命令行脚本的参数即可恢复</li>
<li>函数的参数变量时在函数体里面定义的</li>
</ul>
<blockquote>
<p>学习了函数后，应该尽量将脚本功能模块化，每个模块实现一个功能，并且让脚本可以通用。</p>
</blockquote>
<h2 id="case条件语句"><a href="#case条件语句" class="headerlink" title="case条件语句"></a>case条件语句</h2><p>case条件语句相当于多分支的if/elif/else条件语句，但是它比这些条件语句看起来更规范更工整。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">case</span> <span class="string">"ARGS"</span> <span class="keyword">in</span></div><div class="line">	value 1)</div><div class="line">		<span class="built_in">command</span></div><div class="line">		;;</div><div class="line">	value 2)</div><div class="line">		pass</div><div class="line">		;;</div><div class="line">	*)</div><div class="line">		<span class="built_in">command</span>3 ...</div><div class="line"><span class="keyword">esac</span></div></pre></td></tr></table></figure></p>
<ol>
<li>case语句和if语句的实用性<br>case语句比较适合变量值较少且为固定的数字或字符串集合的情况</li>
<li>case语句和if语句的常用场景</li>
</ol>
<ul>
<li>case主要写服务的启动脚本，传参不同且具有少量的字符串</li>
<li>几乎所有的case语句都可以用if语句来实现</li>
</ul>
<ol>
<li>case语句的特点及优势<br>规范，易读<h2 id="while循环和until循环"><a href="#while循环和until循环" class="headerlink" title="while循环和until循环"></a>while循环和until循环</h2>while循环使用与频率小于1分钟的循环处理，其他的while循环几乎都可以被for循环和crond功能代替<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span> &lt;条件表达式&gt;</div><div class="line"><span class="keyword">do</span></div><div class="line">	command...</div><div class="line"><span class="keyword">done</span></div><div class="line">---------------------</div><div class="line">until &lt;条件表达式&gt;</div><div class="line"><span class="keyword">do</span></div><div class="line">	command...</div><div class="line"><span class="keyword">done</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="for和select循环语句"><a href="#for和select循环语句" class="headerlink" title="for和select循环语句"></a>for和select循环语句</h2><h3 id="for循环语句"><a href="#for循环语句" class="headerlink" title="for循环语句"></a>for循环语句</h3><p>for循环主要用于执行次数有限的循环，而不是用于守护进程及无限循环<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> 变量名 <span class="keyword">in</span> 变量取值列表</div><div class="line"><span class="keyword">do</span></div><div class="line">	command...</div><div class="line"><span class="keyword">done</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>在此结构中“in 变量取值列表”可以省略，省略时相当于in “$@”，也就是<code>for i in &quot;$@&quot;</code></p>
</blockquote>
<p>c语言型for循环<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>((exp1;exp2;exp3))</div><div class="line"><span class="keyword">do</span></div><div class="line">	command...</div><div class="line"><span class="keyword">done</span></div></pre></td></tr></table></figure></p>
<p>使用ls与awk实现批量改名<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ls|awk -F <span class="string">"."</span> <span class="string">'&#123;print "mv",$0,$1"_finished."$2&#125;'</span>|bash</div></pre></td></tr></table></figure></p>
<p>使用rename改名<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rename <span class="string">"_finished"</span> <span class="string">""</span> *.jpg</div></pre></td></tr></table></figure></p>
<h3 id="select-循环语句"><a href="#select-循环语句" class="headerlink" title="select 循环语句"></a>select 循环语句</h3><p>select 循环语句的主要作用可能就是创建菜单，在执行带select循环语句脚本时，输出会按照数字顺序的列表显示一个菜单项，并显示提示符，同时等待用户输入数字顺序的列表进行选择。<br>相当于半自动可控for循环。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">select 变量名 [ <span class="keyword">in</span> 菜单取值列表 ]</div><div class="line"><span class="keyword">do</span></div><div class="line">	<span class="built_in">command</span> ...</div><div class="line"><span class="keyword">done</span></div></pre></td></tr></table></figure></p>
<p>使用<code>PS3=&#39;...&#39;</code>来改变默认提示符<br><code>$REPLY</code>变量为上一个输入的值</p>
<h2 id="循环控制及状态返回值"><a href="#循环控制及状态返回值" class="headerlink" title="循环控制及状态返回值"></a>循环控制及状态返回值</h2><h3 id="break，continue，exit，return"><a href="#break，continue，exit，return" class="headerlink" title="break，continue，exit，return"></a>break，continue，exit，return</h3><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">break n</td>
<td style="text-align:center">跳出整个循环，n表示跳出循环的层数</td>
</tr>
<tr>
<td style="text-align:center">continue n</td>
<td style="text-align:center">跳过本次循环，n表示跳过循环的次数</td>
</tr>
<tr>
<td style="text-align:center">exit n</td>
<td style="text-align:center">退出当前shell程序，n为状态返回值</td>
</tr>
<tr>
<td style="text-align:center">return n</td>
<td style="text-align:center">函数返回</td>
</tr>
</tbody>
</table>
<blockquote>
<p>以上n均可省略</p>
</blockquote>
<h2 id="shell数组"><a href="#shell数组" class="headerlink" title="shell数组"></a>shell数组</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">array=(value1 value2 ...)</div></pre></td></tr></table></figure>
<p>输出数组的所有元素值<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">echo</span> <span class="variable">$&#123;array[*]&#125;</span></div><div class="line"><span class="comment">#或</span></div><div class="line"><span class="built_in">echo</span> <span class="variable">$&#123;array[@]&#125;</span></div></pre></td></tr></table></figure></p>
<p>动态定义数组<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">array=($(<span class="built_in">command</span>))</div><div class="line"><span class="comment">#或</span></div><div class="line">array=(`<span class="built_in">command</span>`)</div></pre></td></tr></table></figure></p>
<blockquote>
<p>数组也是变量，所以前面的变量子串知识也试用与数组 。例如<code>echo ${\#array[@]}</code>获取数组长度</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>(๑˙❥˙๑)憋说话吻我</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Summingyu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="Summingyu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/15/Oldboy_Shell/4day/" rel="next" title="第四 shell脚本的条件测试与比较&&if条件语句">
                <i class="fa fa-chevron-left"></i> 第四 shell脚本的条件测试与比较&&if条件语句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/15/Oldboy_Shell/5day/"
     data-title="第五 shell函数"
     data-content=""
     data-url="https://summingyu.github.io/2017/02/15/Oldboy_Shell/5day/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

<div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>本文标题:</span><a href="/2017/02/15/Oldboy_Shell/5day/">第五 shell函数</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 Summingyu 的个人博客">Summingyu</a></p>
         <p><span>发布时间:</span>2017年2月15日 - 17时02分</p>
         <p><span>最后更新:</span>2017年2月20日 - 16时02分</p>
         <p><span>原始链接:</span><a href="/2017/02/15/Oldboy_Shell/5day/" title="第五 shell函数">https://summingyu.github.io/2017/02/15/Oldboy_Shell/5day/</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    

    

  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/15/Oldboy_Shell/5day/"
           data-title="第五 shell函数" data-url="https://summingyu.github.io/2017/02/15/Oldboy_Shell/5day/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Summingyu" />
          <p class="site-author-name" itemprop="name">Summingyu</p>
          <p class="site-description motion-element" itemprop="description">“Talk is cheap. Show me the code.”————多说无益，看代码</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/summingyu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1891527110" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="1007226049" target="_blank" title="qq">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  qq
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://quericy.me/" title="quericy" target="_blank">quericy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/opsdba" title="fenge" target="_blank">fenge</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第五-shell函数"><span class="nav-number">1.</span> <span class="nav-text">第五 shell函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的执行"><span class="nav-number">1.1.</span> <span class="nav-text">函数的执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#执行不带参数的函数时，直接输入函数名即可"><span class="nav-number">1.1.1.</span> <span class="nav-text">执行不带参数的函数时，直接输入函数名即可</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带参数的函数执行方法如下："><span class="nav-number">1.1.2.</span> <span class="nav-text">带参数的函数执行方法如下：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#case条件语句"><span class="nav-number">1.2.</span> <span class="nav-text">case条件语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while循环和until循环"><span class="nav-number">1.3.</span> <span class="nav-text">while循环和until循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for和select循环语句"><span class="nav-number">1.4.</span> <span class="nav-text">for和select循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for循环语句"><span class="nav-number">1.4.1.</span> <span class="nav-text">for循环语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select-循环语句"><span class="nav-number">1.4.2.</span> <span class="nav-text">select 循环语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环控制及状态返回值"><span class="nav-number">1.5.</span> <span class="nav-text">循环控制及状态返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#break，continue，exit，return"><span class="nav-number">1.5.1.</span> <span class="nav-text">break，continue，exit，return</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell数组"><span class="nav-number">1.6.</span> <span class="nav-text">shell数组</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summingyu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"summingyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("z9eCjRBlwX07Thdsg58l5Dwr-gzGzoHsz", "mtlF0oEHECJgSoguu45AbcSr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
